# Parks-Reservation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_g06/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_g06/: MainActivity.kt
app/src/main/java/com/example/project_g06/adapter/: ResAdapter.kt
app/src/main/java/com/example/project_g06/interfaces/: IOnResListner.kt
app/src/main/java/com/example/project_g06/models/: Reservation.kt  addresses.kt  data.kt  images.kt  parkData.kt
app/src/main/java/com/example/project_g06/networking/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/project_g06/repository/: DataSource.kt  ReservationRepo.kt
app/src/main/java/com/example/project_g06/views/: ItineraryFragment.kt  ItineraryFragment2.kt  parkDetails.kt  parkMap.kt
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_itinerary.xml  fragment_itinerary2.xml  fragment_park_details.xml  fragment_park_map.xml  res_item.xml
app/src/main/res/menu/: bottom_menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_g06/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
